# audamob-repo

./: README.md  build.xml  copy_local_release.bat  copy_local_snapshot.bat  copy_local_snapshot.sh  index.html  params.json
snapshots/audahums-play2-crud/audahums-play2-crud_2.11/0.1-SNAPSHOT/: audahums-play2-crud_2.11-0.1-SNAPSHOT-assets.jar.md5  audahums-play2-crud_2.11-0.1-SNAPSHOT-assets.jar.sha1  audahums-play2-crud_2.11-0.1-SNAPSHOT-sources.jar.md5  audahums-play2-crud_2.11-0.1-SNAPSHOT-sources.jar.sha1  audahums-play2-crud_2.11-0.1-SNAPSHOT.jar.md5  audahums-play2-crud_2.11-0.1-SNAPSHOT.jar.sha1  audahums-play2-crud_2.11-0.1-SNAPSHOT.pom  audahums-play2-crud_2.11-0.1-SNAPSHOT.pom.md5  audahums-play2-crud_2.11-0.1-SNAPSHOT.pom.sha1
